PORT=3002
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=oms
ELASTICSEARCH_HOST=http://es02:9200
SERVICE_NAME=order
ORDER_CLIENT_ID=order-service

# Order specific configurations
TAX_RATE=10
DELIVERY_CHARGE=50
DELIVERY_CHARGE_THRESHOLD=500
KAFKA_BROKERS=kafka1:9092,kafka2:9092,kafka3:9092
ORDER_CONSUMER_GROUP_ID=order-consumer-group
SCHEMA_REGISTRY_URL=http://schema-registry:8081
INVENTORY_UPDATE_TOPIC=InventoryUpdate
INVENTORY_CLIENT_ID=inventory-service