PORT=3002
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=oms
ELASTICSEARCH_HOST=http://es02:9200
SERVICE_NAME=order
ORDER_CLIENT_ID=order-service

# Order specific configurations
TAX_RATE=10
DELIVERY_CHARGE=50
DELIVERY_CHARGE_THRESHOLD=500