PORT=3003
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=oms
ELASTICSEARCH_HOST=http://localhost:9200
ELASTICSEARCH_HOSTS='["http://es01:9200","http://es02:9200"]'
SERVICE_NAME=inventory
INVENTORY_CLIENT_ID=inventory-service
KAFKA_BROKERS=kafka1:9092,kafka2:9092,kafka3:9092
INVENTORY_CONSUMER_GROUP_ID=order-inventory-group
SCHEMA_REGISTRY_URL=http://schema-registry:8081
REPLENISH_INVENTORY_TOPIC=replenishInventory