# API Gateway Configuration

# JWT Secret - MUST match the secret used by the Auth service
JWT_SECRET=your-very-secure-jwt-secret-for-gateway

# Throttler (Rate Limiting) Configuration
THROTTLE_TTL=60
THROTTLE_LIMIT=20

# Port for the API Gateway (if different from a global/docker-compose one)
# PORT=3000

# Optional: Service Name (if used by any shared logging/config libraries)
# SERVICE_NAME=api-gateway

ELASTICSEARCH_HOSTS='["http://es01:9200","http://es02:9200"]'

REDIS_CLIENT_TYPE=STANDALONE
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
